<!doctype html>
<html>
	<head><title>New Info Menu</title></head>
	<body>
		<h1>Use This Page to Add New Stuff!</h1>
		<ul>
			<li><a href="newuser.php">Add New User</a></li>
			<li><a href="newed.php">Add New School</a></li>
			<li><a href="newcol.php">Add New College</a></li>
			<li><a href="newmaj.php">Add New Major</a></li>
			<li><a href="newmin.php">Add New Minor</a></li>
			<li><a href="newexp.php">Add New Job</a></li>
			<li><a href="newtech.php">Add New Tech</a></li>
			<li><a href="newcourses.php">Add New Relevant Courses</a></li>
			<li><a href="newintact.php">Add New Interests</a></li>
		</ul>
	</body>http://projectkickass.com/1771/                                                                     
</html>